# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../uart_design_verification.srcs/sources_1/new/clk_gen.sv" \
"../../../../uart_design_verification.srcs/sources_1/new/uart_rx.sv" \
"../../../../uart_design_verification.srcs/sources_1/new/uart_top.sv" \
"../../../../uart_design_verification.srcs/sources_1/new/uart_tx.sv" \
"../../../../uart_design_verification.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
